{
  "engines": {
    "node": "9.x.x"
  },
  "watch": {
    "serve": "*.js"
  },
  "scripts": {
    "build": "cd node_modules/hypermediator && yarn build",
    "deploy": "now --public",
    "now-purge": "now rm web-server",
    "now-start": "yarn serve",
    "serve": "HM_PUBLIC_PATH=\"./node_modules/hypermediator/build\" node -r @std/esm .",
    "start": "npm-watch"
  },
  "dependencies": {
    "@std/esm": "^0.20.0",
    "express": "^4.16.2",
    "hypermediator": "debrisapron/hypermediator",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "@std/esm": "cjs",
  "devDependencies": {
    "npm-watch": "^0.3.0"
  }
}
